Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.68 available)
  analyzer 7.6.0 (12.0.0 available)
  analyzer_plugin 0.13.4 (0.14.7 available)
  app_links 6.4.1 (7.0.0 available)
  async 2.12.0 (2.13.1 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.4 (8.12.5 available)
  checked_yaml 2.0.3 (2.0.4 available)
  connectivity_plus 6.1.5 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.5 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  custom_lint 0.7.6 (0.8.1 available)
  custom_lint_builder 0.7.6 (0.8.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_jsonwebtoken 3.3.2 (3.4.0 available)
  dart_style 3.1.1 (3.1.8 available)
  drift 2.28.2 (2.32.1 available)
  drift_dev 2.28.0 (2.32.1 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_messaging 15.2.10 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.8 available)
  firebase_messaging_web 3.10.10 (4.1.4 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  freezed 3.1.0 (3.2.5 available)
  go_router 14.8.1 (17.2.0 available)
  google_mlkit_commons 0.11.0 (0.11.1 available)
  google_mlkit_text_recognition 0.15.0 (0.15.1 available)
  gotrue 2.18.0 (2.19.0 available)
  hotreloader 4.3.0 (4.4.0 available)
  image_picker_android 0.8.13+1 (0.8.13+16 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.1 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  mobile_scanner 6.0.11 (7.2.0 available)
  package_info_plus 9.0.0 (9.0.1 available)
  path_provider_android 2.2.19 (2.3.0 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  realtime_client 2.7.0 (2.7.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  riverpod_lint 2.6.5 (3.1.3 available)
  sentry 8.14.2 (9.16.1 available)
  sentry_flutter 8.14.2 (9.16.1 available)
  share_plus 12.0.1 (12.0.2 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.13 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_gen 2.0.0 (4.2.2 available)
  source_helper 1.3.7 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  sqlite3 2.9.4 (3.3.0 available)
  sqlite3_flutter_libs 0.5.42 (0.6.0+eol available)
  sqlparser 0.41.2 (0.44.3 available)
  storage_client 2.4.1 (2.5.1 available)
  supabase 2.10.2 (2.10.4 available)
  supabase_flutter 2.12.0 (2.12.2 available)
  test_api 0.7.10 (0.7.11 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.20 (6.3.29 available)
  url_launcher_ios 6.3.4 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 14.3.1 (15.0.2 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
90 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                           12,0s
√ Built build\app\outputs\flutter-apk\app-release.apk (124.3MB)
